Hvwd = Vengeful Spirit =========================================
    A02A - Magic Missile []
    A17O - Wave of Terror [volcano - 852669]
    ACac - Command Aura []
    A0IN - Nether Swap [forkedlightning - 852587]

Hmbr = Lord of Olympus =========================================
    A020 - Arc Lightning [chainlightning - 852119]
    A0JC - Lightning Bolt [thunderbolt - 852095]
    A0N5 - Static Field []
    A29G - Thundergod's Wrath [roar - 852164]

Emoo = Enchantress =========================================
    A0DW - Untouchable []
    A0DX - Enchant [slow - 852075]
    A01B - Nature's Attendants [tornado - 852597]
    A0DY - Impetus [poisonarrowstarg - 852254]

O00P = Morphling =========================================
    A0FN - Waveform [carrionswarm - 852218]
    A0G6 - Adaptive Strike []
    A0KX - Morph [replenishmana - 852548]
    A0G8 - Replicate []

Hjai = Crystal Maiden =========================================
    A1E9 - Crystal Nova [blizzard - 852089]
    A04C - Frostbite [entanglingroots - 852171]
    AHab - Brilliance Aura []
    A03R - Freezing Field [channel - 852600]

H001 = Rogue Knight =========================================
    A190 - Storm Bolt [channel - 852600]
    A01K - Great Cleave []
    A2IS - Warcry [fanofknives - 852526]
    A1WH - God's Strength [chemicalrage - 852663]

HC49 = Naga Siren =========================================
    A063 - Mirror Image [mirrorimage - 852123]
    A24D - Ensnare [thunderbolt - 852095]
    A2KU - Rip Tide [fanofknives - 852526]
    A07U - Song of the Siren [channel - 852600]

Otch = Earthshaker =========================================
    A0SK - Fissure [channel - 852600]
    A0DL - Enchant Totem [roar - 852164]
    A0DJ - Aftershock []
    A0DH - Echo Slam [fanofknives - 852526]

HC92 = Stealth Assassin =========================================
    A0RG - Smoke Screen [blizzard - 852089]
    A0K9 - Blink Strike [channel - 852600]
    A0DZ - Backstab []
    A00J - Permanent Invisibility []

N01O = Lone Druid =========================================
    A0A5 - Summon Spirit Bear [summongrizzly - 852594]
    A1EF - Rabid [fanofknives - 852526]
    A0A8 - Synergy [engineeringupgrade - engineeringupgrade]
    A0AG - True Form [bearform - 852138]

H004 = Slayer =========================================
    A01F - Dragon Slave []
    A027 - Light Strike Array [inferno - 852232]
    A18X - Fiery Soul []
    A01P - Laguna Blade [charm - 852581]

Nbbc = Juggernaut =========================================
    A05G - Blade Fury [whirlwind - 852128]
    A047 - Healing Ward [healingward - 852109]
    A00K - Blade Dance []
    A0M1 - Omnislash [thunderbolt - 852095]

N01A = Silencer =========================================
    A14L - Curse of the Silent [blizzard - 852089]
    A0LZ - Glaives of Wisdom [poisonarrowstarg - 852254]
    A2NT - Last Word [thunderbolt - 852095]
    A0L3 - Global Silence [channel - 852600]

Hamg = Treant Protector =========================================
    A01Z - Nature's Guise [invisibility - 852069]
    A26N - Leech Seed [thunderbolt - 852095]
    A2ML - Living Armor [channel - 852600]
    A07Z - Overgrowth [channel - 852600]

O015 = Tauren Chieftain =========================================
    A1AA - Echo Stomp []
    A1A8 - Ancestral Spirit [volcano - 852669]
    A1CD - Natural Order []
    A1A1 - Earth Splitter [channel - 852600]

Hblm = Keeper of the Light =========================================
    A085 - Illuminate [channel - 852600]
    A10X - Mana Leak [channel - 852600]
    A112 - Chakra Magic [acolyteharvest - 852185]
    A11T - Spirit Form [metamorphosis - 852180]

Huth = Ursa Warrior =========================================
    A03Y - Earthshock [thunderclap - 852096]
    A1P9 - Overpower [channel - 852600]
    ANic - Fury Swipes [incinerate - incinerate]
    A0LC - Enrage [berserk - 852100]

Hmkg = Ogre Magi =========================================
    A04W - Fireblast [thunderbolt - 852095]
    A011 - Ignite [acidbomb - 852662]
    A083 - Bloodlust [bloodlust - 852101]
    A088 - Multi Cast [engineeringupgrade - engineeringupgrade]

Ntin = Tinker =========================================
    A049 - Laser [drunkenhaze - 852585]
    A05E - Heat Seeking Missile [fanofknives - 852526]
    A0BQ - March of the Machines [channel - 852600]
    A065 - Rearm [channel - 852600]

Emns = Prophet =========================================
    A21E - Sprout [carrionswarm - 852218]
    A01O - Teleportation [blink - 852525]
    AEfn - Force of Nature [forceofnature - 852176]
    A1W8 - Wrath of Nature [chainlightning - 852119]

Ogrh = Phantom Lancer =========================================
    A10D - Spirit Lance [channel - 852600]
    A0D7 - Doppelwalk [windwalk - 852129]
    A0DB - Juxtapose []
    A0YK - Phantom Edge []

Ucrl = Stone Giant =========================================
    A0LL - Avalanche [blizzard - 852089]
    A0BZ - Toss [channel - 852600]
    A19Q - Craggy Exterior []
    A0CY - Grow []

H00K = Goblin Techies =========================================
    A05J - Land Mines []
    A06H - Stasis Trap [stasistrap - 852114]
    A06B - Suicide Squad, Attack! [selfdestruct - 852040]
    A0AK - Remote Mines [ward - 852504]

H00A = Holy Knight =========================================
    A0KM - Penitence [drunkenhaze - 852585]
    A0LV - Test of Faith [thunderbolt - 852095]
    A28T - Holy Persuasion [ambush - 852131]
    A0LT - Hand of God [channel - 852600]

E005 = Moon Rider =========================================
    A042 - Lucent Beam []
    A041 - Moon Glaive []
    A062 - Lunar Blessing []
    A054 - Eclipse [channel - 852600]

Usyl = Dwarven Sniper =========================================
    A064 - Shrapnel [blizzard - 852089]
    A03S - Headshot [bash - bash]
    A03U - Take Aim []
    A04P - Assassinate [thunderbolt - 852095]

N016 = Troll Warlord =========================================
    A0BE - Berserker Rage [bearform - 852138]
    A21L - Whirling Axes [channel - 852600]
    A0O0 - Fervor []
    A1EJ - Battle Trance [fanofknives - 852526]

Orkn = Shadow Shaman =========================================
    A010 - Ether Shock [forkedlightning - 852587]
    A0RX - Voodoo [hex - 852502]
    A00P - Shackles [magicleash - 852480]
    A00H - Mass Serpent Ward [ward - 852504]

O01F = Guardian Wisp =========================================
    A1TA - Tether [chainlightning - 852119]
    A1T8 - Spirits [fanofknives - 852526]
    A28Q - Overcharge []
    A1TB - Relocate [acidbomb - 852662]

Npbm = Pandaren Brewmaster =========================================
    A06M - Thunder Clap [thunderclap - 852096]
    Acdh - Drunken Haze [drunkenhaze - 852585]
    A0MX - Drunken Brawler []
    A0MQ - Primal Split [elementalfury - 852586]

H000 = Centaur Warchief =========================================
    A00S - Hoof Stomp [stomp - 852127]
    A2ON - Double Edge [channel - 852600]
    A00V - Return []
    A2O6 - Stampede [fanofknives - 852526]

Naka = Bounty Hunter =========================================
    A004 - Shuriken Toss [thunderbolt - 852095]
    A1IQ - Jinada []
    A07A - Wind Walk [windwalk - 852129]
    A0B4 - Track [faeriefire - 852149]

Hlgr = Dragon Knight =========================================
    A03F - Breathe Fire [breathoffire - 852580]
    A2AI - Dragon Tail [channel - 852600]
    A0CL - Dragon Blood []
    A03G - Elder Dragon Form [metamorphosis - 852180]

Edem = Anti-Mage =========================================
    A022 - Mana Break []
    AEbl - Blink [blink - 852525]
    A0KY - Spell Shield []
    A0E3 - Mana Void [thunderbolt - 852095]

Nbrn = Drow Ranger =========================================
    A026 - Frost Arrows []
    A0QB - Silence [silence - 852592]
    A029 - Trueshot Aura []
    A0VC - Marksmanship [attributemodskill - 852576]

Harf = Omniknight =========================================
    A08N - Purification [frostarmor - 852225]
    A08V - Repel [antimagicshell - 852186]
    A06A - Degen Aura []
    A0ER - Guardian Angel [battleroar - 852599]

H00D = Beastmaster =========================================
    A0O1 - Wild Axes [carrionswarm - 852218]
    A0OO - Call of the Wild [summonquillbeast - 852595]
    A0BD - Inner Beast []
    A0O2 - Primal Roar [thunderbolt - 852095]

E00P = Twin Head Dragon =========================================
    A0O7 - Dual Breath [carrionswarm - 852218]
    A0O6 - Ice Path [breathoffire - 852580]
    A0O8 - Liquid Fire []
    A0O5 - Macropyre [shockwave - 852125]

N01I = Alchemist =========================================
    A0IL - Acid Spray [blizzard - 852089]
    A1NI - Unstable Concoction [fanofknives - 852526]
    A0O3 - Goblin's Greed []
    ANcr - Chemical Rage [chemicalrage - 852663]

N01V = Priestess of the Moon =========================================
    A0KV - Starfall [carrionswarm - 852218]
    A0L8 - Elune's Arrow [channel - 852600]
    A0LN - Leap [windwalk - 852129]
    A0KU - Moonlight Shadow [channel - 852600]

H00S = Storm Spirit =========================================
    A14P - Static Remnant [fanofknives - 852526]
    A14R - Electric Vortex [chainlightning - 852119]
    A0QW - Overload []
    A14O - Ball Lightning [carrionswarm - 852218]

H00Q = Sacred Warrior =========================================
    A0QP - Inner Vitality [thunderbolt - 852095]
    A0QN - Burning Spear [poisonarrowstarg - 852254]
    A0QQ - Berserker's Blood [demolish - demolish]
    A0QR - Life Break [firebolt - 852231]

E01Y = Templar Assassin =========================================
    A1EA - Refraction [fanofknives - 852526]
    A0RV - Meld [windwalk - 852129]
    A0RO - Psi Blades []
    A0RP - Psionic Trap [channel - 852600]

N00B = Faerie Dragon =========================================
    A0S9 - Illusory Orb [channel - 852600]
    A0SC - Waning Rift [channel - 852600]
    A0SB - Phase Shift [phaseshift - 852514]
    A0S8 - Dream Coil [blizzard - 852089]

H00T = Clockwerk Goblin =========================================
    A0Z4 - Battery Assault [channel - 852600]
    A0Z5 - Power Cog [charm - 852581]
    A0Z6 - Rocket Flare [blizzard - 852089]
    A0Z8 - Hookshot [clusterrockets - 852652]

H06S = Admiral =========================================
    A136 - Torrent [blizzard - 852089]
    A13T - Tidebringer []
    A11N - X Marks The Spot [charm - 852581]
    A11K - Ghost Ship [channel - 852600]

N0EG = Windrunner =========================================
    A12J - Shackleshot [chainlightning - 852119]
    A12K - Powershot [channel - 852600]
    A14I - Windrunner [fanofknives - 852526]
    A12P - Focus Fire [charm - 852581]

E02N = Gyrocopter =========================================
    A1SO - Rocket Barrage [channel - 852600]
    A1SQ - Homing Missile [chainlightning - 852119]
    A229 - Flak Cannon [fanofknives - 852526]
    A1T5 - Call Down [blizzard - 852089]

E02J = Disruptor =========================================
    A1TV - Thunder Strike [thunderbolt - 852095]
    A1SW - Glimpse []
    A1SU - Kinetic Field [blizzard - 852089]
    A1U6 - Static Storm [channel - 852600]

E02I = Tuskarr =========================================
    A1YO - Ice Shards [channel - 852600]
    A1S7 - Snowball [acolyteharvest - 852185]
    A1YR - Frozen Sigil [summongrizzly - 852594]
    A1YQ - Walrus Punch [fanofknives - 852526]

E02F = Phoenix =========================================
    A1RJ - Icarus Dive [channel - 852600]
    A1YX - Fire Spirits [ancestralspirit - 852490]
    A1YY - Sun Ray [charm - 852581]
    A1RK - Supernova [acidbomb - 852662]

H008 = Bristleback =========================================
    A0FW - Viscous Nasal Goo [channel - 852600]
    A0GP - Quill Spray [fanofknives - 852526]
    A0M3 - Bristleback []
    A0FV - Warpath []

E02X = Grand Magus =========================================
    A27F - Telekinesis [wispharvest - 852214]
    A27G - Fade Bolt [tranquility - 852184]
    A27V - Null Field []
    A27H - Spell Steal [transmute - 852665]

N0M0 = Ember Spirit =========================================
    A2H3 - Searing Chains [fanofknives - 852526]
    A2H0 - Sleight of Fist [blizzard - 852089]
    A2HS - Flame Guard [channel - 852600]
    A2JK - Fire Remnant [channel - 852600]

E02K = Legion Commander =========================================
    A2JB - Overwhelming Odds [blizzard - 852089]
    A2J2 - Press The Attack [channel - 852600]
    A2EY - Moment of Courage []
    A2CI - Duel [thunderbolt - 852095]

H0DO = Skywrath Mage =========================================
    A2BE - Arcane Bolt [chainlightning - 852119]
    A2IT - Concussive Shot [fanofknives - 852526]
    A2HN - Ancient Seal [soulburn - 852668]
    A2BG - Mystic Flare [channel - 852600]

E032 = Goblin Shredder =========================================
    A2FK - Whirling Death [fanofknives - 852526]
    A2E3 - Timber Chain [channel - 852600]
    A2E4 - Reactive Armor []
    A2E5 - Chakram [auravampiric - 852216]

U008 = Lycanthrope =========================================
    A03D - Summon Wolves [spiritwolf - 852126]
    A0ZF - Howl [channel - 852600]
    A03E - Feral Impulse []
    A093 - Shapeshift [metamorphosis - 852180]

U006 = Broodmother =========================================
    A0BH - Spawn Spiderlings [parasite - 852601]
    A0BG - Spin Web [inferno - 852232]
    A0BK - Incapacitating Bite []
    A0WQ - Insatiable Hunger [roar - 852164]

Ewar = Phantom Assassin =========================================
    A0YM - Stifling Dagger [channel - 852600]
    A0PL - Phantom Strike [channel - 852600]
    A03P - Blur []
    A03Q - Coup de grâce []

H00V = Gorgon =========================================
    A1C0 - Splitshot [bearform - 852138]
    A0G2 - Mystic Snake []
    A0MP - Mana Shield []
    A1AT - Stone Gaze []

Udre = Night Stalker =========================================
    A02H - Void [thunderbolt - 852095]
    A08E - Crippling Fear [channel - 852600]
    A086 - Hunter in the Night [channel - 852600]
    A03K - Darkness []

NC00 = Skeleton King =========================================
    AHtb - Hellfire Blast [thunderbolt - 852095]
    AUav - Vampiric Aura []
    AOcr - Critical Strike []
    A01Y - Reincarnation []

UC42 = Doom Bringer =========================================
    A10R - Devour [channel - 852600]
    A1OP - Scorched Earth [fanofknives - 852526]
    A094 - LVL? Death []
    A0MU - Doom [doom - 852583]

U000 = Nerubian Assassin =========================================
    A0X7 - Impale [impale - 852555]
    A1H5 - Mana Burn [channel - 852600]
    A2KO - Spiked Carapace [fanofknives - 852526]
    A09U - Vendetta [windwalk - 852129]

UC91 = Slithereen Guard =========================================
    A05C - Sprint [berserk - 852100]
    A29K - Slithereen Crush [roar - 852164]
    A0JJ - Bash [bash - bash]
    A034 - Amplify Damage [faeriefire - 852149]

UC01 = Queen of Pain =========================================
    A0Q7 - Shadow Strike [shadowstrike - 852527]
    A0ME - Blink [blink - 852525]
    A04A - Scream of Pain [fanofknives - 852526]
    A28R - Sonic Wave [shockwave - 852125]

E004 = Bone Fletcher =========================================
    A030 - Strafe [berserk - 852100]
    AHfa - Searing Arrows [flamingarrows - 852174]
    A025 - Wind Walk [windwalk - 852129]
    A04Q - Death Pact [innerfire - 852066]

EC45 = Faceless Void =========================================
    A0LK - Time Walk [carrionswarm - 852218]
    A0CZ - Backtrack []
    A081 - Time Lock [bash - bash]
    A0J1 - Chronosphere [clusterrockets - 852652]

EC77 = Netherdrake =========================================
    A09V - Poison Attack [poisonarrowstarg - 852254]
    A1A3 - Nethertoxin []
    A0MM - Corrosive Skin []
    A080 - Viper Strike [shadowstrike - 852527]

E002 = Lightning Revenant =========================================
    A1E7 - Plasma Field [fanofknives - 852526]
    A1DP - Static Link [channel - 852600]
    A1E6 - Unstable Current []
    A1AO - Eye of the Storm []

U00C = Lifestealer =========================================
    A0T2 - Rage []
    A0SS - Feast []
    A194 - Open Wounds []
    A0SW - Infest [channel - 852600]

H00H = Oblivion =========================================
    A0MT - Nether Blast [blizzard - 852089]
    A0CE - Decrepify [banish - 852486]
    A09D - Nether Ward [summongrizzly - 852594]
    A0CC - Life Drain []

Ofar = Tidehunter =========================================
    A046 - Gush [acidbomb - 852662]
    A04E - Kraken Shell []
    A226 - Anchor Smash [roar - 852164]
    A29I - Ravage [howlofterror - 852588]

Oshd = Bane Elemental =========================================
    A2OI - Enfeeble [thunderbolt - 852095]
    A0GK - Brain Sap []
    A04Y - Nightmare [sleep - 852227]
    A02Q - Fiend's Grip [magicleash - 852480]

U00E = Necrolyte =========================================
    A05V - Death Pulse [fanofknives - 852526]
    A01N - Heartstopper Aura []
    A060 - Sadist []
    A067 - Reaper's Scythe [thunderbolt - 852095]

U00F = Butcher =========================================
    A06I - Meat Hook [channel - 852600]
    A06K - Rot [immolation - 852177]
    A06D - Flesh Heap []
    A0FL - Dismember [magicleash - 852480]

O00J = Spiritbreaker =========================================
    A1P8 - Charge of Darkness [channel - 852600]
    A0ES - Empowering Haste []
    A0G5 - Greater Bash []
    A0G4 - Nether Strike [creepheal - 852248]

Ubal = Nerubian Weaver =========================================
    A1QW - The Swarm [channel - 852600]
    A0CA - Shukuchi [windwalk - 852129]
    A0CG - Geminate Attack []
    A0CT - Time Lapse [channel - 852600]

Nfir = Shadow Fiend =========================================
    A0EY - Shadowraze [roar - 852164]
    A0BR - Necromastery []
    A0FU - Presence of the Dark Lord []
    A29J - Requiem of Souls []

U00K = Sand King =========================================
    A06O - Burrowstrike [channel - 852600]
    A0H0 - Sand Storm [voodoo - 852503]
    A0FA - Caustic Finale [incinerate - incinerate]
    A06R - Epicenter []

Opgh = Axe =========================================
    A0I6 - Berserker's Call [channel - 852600]
    A0S1 - Battle Hunger [channel - 852600]
    A0C6 - Counter Helix []
    A0E2 - Culling Blade [chainlightning - 852119]

Hvsh = Bloodseeker =========================================
    A0EC - Bloodrage [soulburn - 852668]
    A0LE - Blood Bath []
    A0I8 - Strygwyr's Thirst []
    A0LH - Rupture [firebolt - 852231]

Udea = Lord of Avernus =========================================
    A0I3 - Death Coil [channel - 852600]
    A0MF - Aphotic Shield [chainlightning - 852119]
    A0MG - Frostmourne []
    A0NS - Borrowed Time [windwalk - 852129]

E01B = Spectre =========================================
    A0HW - Spectral Dagger [channel - 852600]
    A0FX - Desolate []
    A0NA - Dispersion []
    A0H9 - Haunt [channel - 852600]

E01A = Witch Doctor =========================================
    A0NM - Paralyzing Cask [chainlightning - 852119]
    A0NE - Voodoo Restoration [immolation - 852177]
    A0NO - Maledict [blizzard - 852089]
    A0NT - Death Ward [tornado - 852597]

U00P = Obsidian Destroyer =========================================
    A0OI - Arcane Orb [poisonarrowstarg - 852254]
    A0OJ - Astral Imprisonment [chainlightning - 852119]
    A0IF - Essence Aura []
    A0OK - Sanity's Eclipse [blizzard - 852089]

E01C = Warlock =========================================
    A0J5 - Fatal Bonds [thunderbolt - 852095]
    A0AS - Shadow Word [channel - 852600]
    A06P - Upheaval [blizzard - 852089]
    S008 - Rain of Chaos [inferno - 852232]

H00I = Geomancer =========================================
    A0NB - Earthbind [blizzard - 852089]
    A0N8 - Poof [channel - 852600]
    A0N7 - Geostrike []
    A0MW - Divided We Stand []

N01W = Shadow Priest =========================================
    A0NQ - Poison Touch [thunderbolt - 852095]
    A10L - Shallow Grave [channel - 852600]
    A0OR - Shadow Wave [channel - 852600]
    A10Q - Weave [blizzard - 852089]

N00R = Pit Lord =========================================
    A01I - Firestorm [rainoffire - 852238]
    A0RA - Pit of Malice [flamestrike - 852488]
    AIcd - Atrophy Aura []
    A0R0 - Dark Rift [channel - 852600]

H00R = Undying =========================================
    A15S - Decay [blizzard - 852089]
    A0R5 - Soul Rip [volcano - 852669]
    A15V - Tombstone [channel - 852600]
    A15J - Flesh Golem [metamorphosis - 852180]

H00N = Dark Seer =========================================
    A0QE - Vacuum [blizzard - 852089]
    A0QG - Ion Shell [thunderbolt - 852095]
    A0R7 - Surge [bloodlust - 852101]
    A0QK - Wall of Replica [channel - 852600]

H00U = Invoker =========================================
    A21W - Quas [roar - 852164]
    A21X - Wex [fanofknives - 852526]
    A21V - Exort [battleroar - 852599]
    A21Y - Invoke [howlofterror - 852588]

Uktl = Enigma =========================================
    A0I7 - Malefice [acidbomb - 852662]
    A180 - Demonic Conversion [thunderbolt - 852095]
    A0B1 - Midnight Pulse [channel - 852600]
    A1BX - Black Hole [cannibalize - 852188]

O016 = Batrider =========================================
    A1EL - Sticky Napalm [blizzard - 852089]
    A19V - Flamebreak [thunderbolt - 852095]
    A19Z - Firefly [metamorphosis - 852180]
    A19O - Flaming Lasso []

N0HP = Ancient Apparition =========================================
    A1MG - Cold Feet [channel - 852600]
    A1HS - Ice Vortex [blizzard - 852089]
    A1HQ - Chilling Touch [berserk - 852100]
    A1MI - Ice Blast [acidbomb - 852662]

H071 = Murloc Nightcrawler =========================================
    A1IM - Dark Pact [fanofknives - 852526]
    A1J7 - Pounce [channel - 852600]
    A1HR - Essence Shift []
    A1IN - Shadow Dance [windwalk - 852129]

Eevi = Soul Keeper =========================================
    A2KZ - Reflection [chainlightning - 852119]
    A0H4 - Conjure Image [channel - 852600]
    A1RI - Metamorphosis [chemicalrage - 852663]
    A07Q - Sunder [cripple - 852189]

Ekee = Tormented Soul =========================================
    A06W - Split Earth [inferno - 852232]
    A035 - Diabolic Edict [summongrizzly - 852594]
    A06V - Lightning Storm []
    A21F - Pulse Nova [berserk - 852100]

E02H = Shadow Demon =========================================
    A1S8 - Disruption [chainlightning - 852119]
    A1SB - Soul Catcher [blizzard - 852089]
    A1S4 - Shadow Poison [channel - 852600]
    A1SA - Demonic Purge [purge - 852111]

Ulic = Lich =========================================
    A07F - Frost Nova [frostnova - 852226]
    A08R - Frost Armor [frostarmor - 852225]
    A053 - Dark Ritual [innerfire - 852066]
    A05T - Chain Frost [sleep - 852227]

UC76 = Death Prophet =========================================
    A02M - Carrion Swarm [carrionswarm - 852218]
    A0P6 - Silence [silence - 852592]
    A02C - Witchcraft [engineeringupgrade - engineeringupgrade]
    A073 - Exorcism [tornado - 852597]

UC18 = Demon Witch =========================================
    A0X5 - Impale [impale - 852555]
    A0MN - Voodoo [hex - 852502]
    A02N - Mana Drain []
    A095 - Finger of Death [chainlightning - 852119]

EC57 = Venomancer =========================================
    A173 - Venomous Gale [volcano - 852669]
    A0MY - Poison Sting []
    A0MS - Plague Ward [Serpentward - Serpentward]
    A013 - Poison Nova [summongrizzly - 852594]

UC11 = Magnataur =========================================
    A02S - Shockwave [shockwave - 852125]
    A037 - Empower [innerfire - 852066]
    A1RD - Skewer [carrionswarm - 852218]
    A29L - Reverse Polarity [roar - 852164]

UC60 = Necro'lic =========================================
    A08X - Grave Chill [cripple - 852189]
    A1NA - Soul Assumption [channel - 852600]
    A0VX - Gravekeeper's Cloak []
    A1NE - Familiars [fanofknives - 852526]

U00A = Chaos Knight =========================================
    A055 - Chaos Bolt []
    A0RW - Reality Rift [channel - 852600]
    A03N - Critical Strike []
    A03O - Phantasm [mirrorimage - 852123]

N0M7 = Winter Wyvern =========================================
    A2NE - Arctic Siege [metamorphosis - 852180]
    A2LA - Splinter Blast [chainlightning - 852119]
    A2LB - Cold Embrace [channel - 852600]
    A0Z0 - Winter's Curse [charm - 852581]

N0MK = Arc Warden =========================================
    A2M1 - Flux [thunderbolt - 852095]
    A2LM - Magnetic Field [acidbomb - 852662]
    A2LL - Spark Wraith [channel - 852600]
    A2M0 - Tempest Double [summongrizzly - 852594]

